<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="shortcut icon" href="logo-do-restaurante.png" type="image/x-icon">
    <style>
        body{
            background-color: rgba(255, 166, 0, 0.945);
            padding: 10px;
        }

        #cardapio{
            font-family: Impact,Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-decoration: underline;
            
        }

        #dias{
         font-family: Impact,Arial, Helvetica, sans-serif;
         font-size: 35px;
        
        }

        .comidas{
          font-family: 'Courier New', Courier, monospace;
          font-size: 25px;
        }

        .listadeprecos{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
        }

        #container{
          display: flex;
          padding-top: 5px;
          padding-bottom: 5px;
        }

        #clique{
            background-color: rgb(221, 145, 4);
            height: 45px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            display: inline-flex;
            padding-left: 15px;
            padding-right: 15px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.644);
              

        }

        #link{
          font-family:Arial, Helvetica, sans-serif;
          text-decoration: none;
          color: black;
          padding-bottom: 10px;

        }

     

        .whatsap{
          width: 27px;
          padding-top: 9px;
          
          padding-right: 5px;
        }


    </style>
</head>
<body>
 <div>
     <h1 id="cardapio">CARDÁPIO</h1>

     <h2 id="dias">SEGUNDA:</h2>

     <h2 class="comidas">*Calabresa com legumes;</h2>
     <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 20,00 Média {Marmitex}</li>
        <li>R$ 18,00 Mini {Marmitex}</li>
     </ul>

     <h2 class="comidas">*Calabresa com Ovo;</h2>
     <ul  class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
     </ul>

     <h2 class="comidas">*Bisteca com Ovo;</h2>
     <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
     </ul>

     <h2 class="comidas">*File de Frango;</h2>
      <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Médio</li>
        <li>R$ 16,00 Mini</li>
      </ul>

      <h1 id="dias">Terça:</h1>
      
      <h2 class="comidas">*Frango com Poleta;</h2>
      <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 20,00 Média</li>
        <li>R$ 18,00 Mini</li>
      </ul>
     
      <h2 class="comidas">*File de Frango</h2>
      <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
      </ul>

      <h2 class="comidas">*Panqueca de Carne</h2>
      <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 20,00 Média</li>
        <li>R$ 18,00 Mini</li>
      </ul>

       <h2 class="comidas">*Dobradinha;</h2>
       <ul class="listadeprecos">
        <li>R$ 22,00 PF</li>
        <li>R$ 22,00 Média</li>
        <li>R$ 20,00 Mini</li>
       </ul>

       <h1 id="dias">QUARTA:</h1>

       <h2 class="comidas">*Virado a Paulista;</h2>
       <ul class="listadeprecos">
        <li>R$ 22,00 PF</li>
        <li>R$ 22,00 Média</li>
        <li>R$ 20,00 Mini</li>
       </ul>

       <h2 class="comidas">*Frango;</h2>
       <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
       </ul>

       <h2 class="comidas">*Calabresa com Ovo;</h2>
       <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
       </ul>

       <h2 class="comidas">*Bife de Figado;</h2>
       <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
       </ul>

       <h1  id="dias">QUINTA:</h1>

       <h2 class="comidas">*Strogonof de Frango;</h2>
       <ul class="listadeprecos">
        <li>R$ 20,00 PF </li>
        <li>R$ 20,00 Média</li>
        <li>R$ 18,00 Mini</li>
       </ul>

       <h2 class="comidas">*Carne moida com legumes;</h2>
       <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
       </ul>

       <h2 class="comidas">*File de Frango;</h2>
       <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média </li>
        <li>R$ 16,00 Mini</li>
       </ul>

       <h2 class="comidas">*Calabresa com Ovo;</h2>
       <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
       </ul> 
       
      <h1 id="dias">SEXTA:</h1>

      <h2 class="comidas">*Baião de Dois com Pernil;</h2>
      <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
      </ul>

     <h2 class="comidas">*File de Parnegiana de Frango;</h2>
     <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 20,00 Média</li>
        <li>R$ 18,00 Mini</li>
     </ul>
     
     <h2 class="comidas">*File de Frango;</h2>
     <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
     </ul>

     <h2 class="comidas">*Calabresa com   Ovo;</h2>
     <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
     </ul>

     <h1 id="dias">SÁBADO:</h1>

     <h2 class="comidas">*Feijoada;</h2>
     <ul class="listadeprecos">
        <li>R$ 22,00 PF</li>
        <li>R$ 22,00 Média</li>
        <li>R$ 20,00 Mini</li>
     </ul>

     <h2 class="comidas">*Contra File;</h2>
     <ul class="listadeprecos">
        <li>R$ 22,00 PF</li>
        <li>R$ 22,00 Média</li>
        <li>R$ 20,00 Mini</li>
     </ul>

     <h2 class="comidas">*Frango assado + Linguiça;</h2>
     <ul class="listadeprecos">
        <li>R$ 22,00 PF</li>
        <li>R$ 22,00 Média</li>
        <li>R$ 20,00 Mini</li>
     </ul>

     <h2 class="comidas">*File de Frango;</h2>
     <ul class="listadeprecos">
        <li>R$ 20,00 PF</li>
        <li>R$ 18,00 Média</li>
        <li>R$ 16,00 Mini</li>
     </ul>
     
     <div id="container">
       <div id="clique">
           <a href="https://wa.me/qr/UM67XHJXBO4WD1" id="link"><img src="whatsap.png" alt="Logo whatsapp" class="whatsap">
           </a>
           <a href="https://wa.me/qr/UM67XHJXBO4WD1" id="link">
               <p id="botao">Faça seu pedido!</p>
           </a>
       </div>
     </div>
 </div>
</body>
</html>